# tradeflow

./: pom.xml
src/main/java/com/stonebridge/tradeflow/: TradeFlowApplication.java
src/main/java/com/stonebridge/tradeflow/business/config/: BusinessDataSourceConfig.java
src/main/java/com/stonebridge/tradeflow/business/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  ProductController.java  PurchaseController.java  PurchaseDetailController.java  SkuInfoController.java  SpuInfoController.java  SupplierController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
src/main/java/com/stonebridge/tradeflow/business/entity/: BasePageDTO.java  Category.java  Product.java
src/main/java/com/stonebridge/tradeflow/business/mapper/: AttrAttrGroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BankAccountMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  PlatformInfoMapper.java  ProductAttrValueMapper.java  ProductMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  SalespersonMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java  SupplierCategoryMapper.java  SupplierMapper.java  UndoLogMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
src/main/java/com/stonebridge/tradeflow/business/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BankAccontService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  PlatformInfoService.java  ProductAttrValueService.java  ProductService.java  PurchaseDetailService.java  PurchaseService.java  SalespersonService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  SupplierCategoryService.java  SupplierService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
src/main/java/com/stonebridge/tradeflow/business/typehandler/: LongToStringTypeHandler.java  StringToBigIntTypeHandler.java
src/main/java/com/stonebridge/tradeflow/common/cache/: MyRedisCache.java
src/main/java/com/stonebridge/tradeflow/common/constant/: Constant.java  WareConstant.java
src/main/java/com/stonebridge/tradeflow/common/exception/: CustomizeException.java  GlobalExceptionHandler.java
src/main/java/com/stonebridge/tradeflow/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/stonebridge/tradeflow/common/utils/: DateUtil.java  JsonUtils.java  JwtProperties.java  JwtUtil.java  MenuHelper.java  PasswordUtils.java  RouterHelper.java  StatusConverter.java  StringUtil.java  StringUtils.java
src/main/java/com/stonebridge/tradeflow/common/vo/: Result.java
src/main/java/com/stonebridge/tradeflow/config/: DruidConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/com/stonebridge/tradeflow/security/: PasswordUtils.java  SecurityConfig.java
src/main/java/com/stonebridge/tradeflow/security/entity/: SecurityUser.java  User.java
src/main/java/com/stonebridge/tradeflow/security/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenLogoutHandler.java
src/main/java/com/stonebridge/tradeflow/security/service/: UserDetailsServiceImpl.java
src/main/java/com/stonebridge/tradeflow/security/utils/: JwtProperties.java  JwtUtil.java  PasswordUtils.java  SecurityContextHolderUtil.java  SecurityUtil.java
src/main/java/com/stonebridge/tradeflow/system/config/: SystemDataSourceConfig.java
src/main/java/com/stonebridge/tradeflow/system/controller/: AuthorizeController.java  DataDictionaryController.java  IndexController.java  OssController.java  SysDeptController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UserController.java
src/main/java/com/stonebridge/tradeflow/system/entity/: DataDictionary.java  SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SystemUser.java  User.java
src/main/java/com/stonebridge/tradeflow/system/mapper/: DataDictionaryMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  (+5 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/business/: BankAccountMapper.xml  CategoryMapper.xml  PlatformInfoMapper.xml  ProductMapper.xml  SalespersonMapper.xml  SupplierCategoryMapper.xml  SupplierMapper.xml
src/main/resources/mapper/business/attribute/: AttrGroupMapper.xml
src/main/resources/mapper/business/wms/: PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
src/main/resources/mapper/system/: DataDictionaryMapper.xml  SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/sql/: TradeFlow.xmind  system_ddl.sql  wms.sql
src/test/java/com/stonebridge/tradeflow/: BusinessTest.java  DatadictionaryTest.java  JsonUtilsTest.java  JwtTest.java  RedisDatabaseTest.java  SysRoleServiceTest.java  TradeFlowApplicationTests.java
(+116 files in other folders)
